<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <LinearLayout
           android:background="@color/black"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:padding="10dp">

          <com.google.android.material.imageview.ShapeableImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:scaleType="centerCrop"
              android:id="@+id/iv_profile"
              android:src="@drawable/img_2"
              app:shapeAppearanceOverlay="@style/circle"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:orientation="vertical">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tv_fullname"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Nazirov Elmurod"
                       android:textColor="#ffffff"
                       android:textSize="16sp"
                       android:textStyle="bold"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="10:01 PM"
                       android:textColor="#90ffffff"
                       android:textStyle="bold"
                       android:layout_marginRight="4dp"/>


               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_message"
                   android:layout_marginTop="3dp"
                   android:text="Elmurod has just sent a voice message"
                   android:textColor="#90ffffff"
                   android:textSize="14sp"/>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:layout_marginLeft="60dp"
           android:background="#696969">

       </LinearLayout>



   </LinearLayout>


</LinearLayout>